# #Задание 1:Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# a = input('Введите число дня от 1-7 ')
# if (a == '1'):
#     print('не выходной(Ты Только пришел и уже выходной? Понедельник)')
# if (a == '2'):
#     print('не выходной(Какой выходной только Вторник)')
# if (a == '3'):
#     print('не выходной(НУуу Только Среда эх)')
# if (a == '4'):
#     print('не выходной(Только Четверг)')
# if (a == '5'):
#     print('не выходной (еше только Пятница)')
# if (a == '6'):
#     print('Выходной(Суббота УРА)')
# if (a == '7'):
#     print('Выходной(Воскресенье УРА)')


# # Задание 2:Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# # not(X or Y or Z) == (not  X and  not Y and not Z)

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(x, y, z, not (x or y or z)  == (not x and not y and not z))


# # Задание 3:Напишите программу, которая принимает на вход координаты точки (X и Y), 
# # причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# x=int(input('Введите  X  '))
# y=int(input('Введите  Y  '))
# if (x > 0 and y > 0):
#     print('Первая четверть')
# elif (x < 0 and y > 0):
#     print('Вторая четверть')
# elif (x < 0 and y < 0):
#     print('Третья четверть')
# elif (x > 0 and y < 0):
#     print('Четвертая четверть')


# # Задание 4:Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# N = int(input('Введите число N '))
# if N == 1:
#     print('x > 0 and y > 0')
# elif N == 2:
#     print('x < 0 and y > 0')
# elif N == 3:
#     print('x < 0 and y < 0')
# elif N ==43:
#     print('x > 0 and y < 0')


# Задание 5:Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
xa =float(input('Введите первую кардинату точки X  '))
ya =float(input('Введите вторую кардинату точки X  '))
xb =float(input('Введите первую кардинату точки Y  '))
yb =float(input('Введите вторую кардинату точки Y  '))
a = (xa - xb) ** 2 + (ya- yb) ** 2
print(a)

