# #Задание 1:Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# n = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(1,len(n),2):
#     if i % 2 == 1:
#         sum = sum + int(n[i])
# print(sum)


# # #Задание 2:Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# import math
# n = [2, 3, 5, 6]
# # n = [2, 3, 4, 5, 6]
# result = []
# for i in range(math.ceil(len(n)/2)): 
#     result.append(int(n[i])*int(n[len(n)-1-i]))
# print(result)


# #Задание 3:Задайте список из вещественных чисел. 
# # Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# n = [1.1, 1.2, 3.1, 5, 10.01]
# print(n)
# min = 1
# max = 0
# for i in n:
#     f= float(i)
#     a = f - int(f)
#     if a<min:
#         min = a
#     if a>max:
#         max = a
# print (max - min // 2)


# # Задание 4:Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# n = int(input("Введите число: "))
# b = ''
# while n > 0:
#     b = str(n % 2) + b
#     n = n // 2
# print(b)

#Задание 5:Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.


# fib1 = fib2 = 1
# n = int(input("Введите число: "))
# # print(fib1, fib2, end=' ')
# def positiv(n):  
#     for i in range(2, n):
#         fib1, fib2 = fib2, fib1 + fib2
#         print(fib2, end=' ')
# def negativ (n):
#     for i in range(2, n):
#         fib1, fib2 = fib2, fib1 - fib2
#         print(fib2, end=' ')
# print (negativ(n) + positiv(n))